<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mergetest.peter.mergeproject.PageOneActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#aaaaaa"
        android:id="@+id/rl_action_bar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/bt_back"
            android:layout_weight=".2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AndroidPage1"
            android:id="@+id/tv_title"
            android:gravity="center"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/bt_next"
            android:layout_weight=".2" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Page1"
        android:id="@+id/tv_center"
        android:layout_below="@+id/rl_action_bar"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="48dp" />
</RelativeLayout>
